<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgb(140, 219, 140), rgb(33, 51, 168));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            color: rgb(24, 42, 205);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }

        .converter-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgb(5, 21, 5);
            border-radius: 10px;
            padding: 20px;
            width: 80%; /* Adjust the width as needed */
            max-width: 600px; /* Set a maximum width for responsiveness */
        }

        .col {
            flex-basis: 32%;
            text-align: center;
        }

        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }

        .col input {
            width: 100%;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRAVIGNYA</h1>
        <h1>Temperature Converter</h1>
        <div class="converter-row">
            <div class="col">
                <div class="input-wrapper">
                    <label for="fahrenheit">Fahrenheit</label>
                    <input type="number" id="fahrenheit">
                </div>
            </div>
            <div class="col">
                <div class="input-wrapper">
                    <label for="celsius">Celsius</label>
                    <input type="number" id="celsius">
                </div>
            </div>
            <div class="col">
                <div class="input-wrapper">
                    <label for="kelvin">Kelvin</label>
                    <input type="number" id="kelvin">
                </div>
            </div>
        </div>
    </div>
    <script>
      let celsius =
            document.getElementById('celsius');
        let fahrenheit =
            document.getElementById('fahrenheit');
        let kelvin =
            document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
 
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
 
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
</body>
</html>
